import React, { useState } from 'react'; // Remova a importação de React daqui
import { StyleSheet, View, Text, TouchableOpacity, TextInput,  Button, Image, FlatList } from 'react-native';
import { NavigationContainer } from '@react-navigation/native';
import { createNativeStackNavigator } from '@react-navigation/native-stack';

function Feed({ navigation }) {
  const [searchText, setSearchText] = useState('');
  const [filteredData, setFilteredData] = useState([]);

  const imageData = [
    { id: 1, uri: 'https://portalcorreio.com.br/portalcorreio/storage/2021/07/34ca35a9e4519e25f59d29b207d2ca4e.jpeg', legenda: 'Pets' },
    { id: 2, uri: 'https://ecrie.com.br/sistema/conteudos/imagem/m_76_0_1_21072021164654.jfif', legenda: 'Tribos indígenas' },
    { id: 3, uri: 'https://www.blogdojaime.com.br/wp-content/uploads/2020/04/fotonoticia_Juntossomosmaisforte.jpg', legenda: 'Abusos' },
    { id: 4, uri: 'https://defesacivil.belem.pa.gov.br/wp-content/uploads/2021/09/1080x1080px-Banner-Digital-Campanha-de-Arrecadacao-de-Roupas-da-DEFESA-CIVIL.png', legend>    // Adicione mais dados conforme necessário
  ];

  const handleSearch = () => {
    const filtered = imageData.filter(item => item.legenda.toLowerCase().includes(searchText.toLowerCase()));
    setFilteredData(filtered);
  };

  return (
    <View style={styles.container}>
      <View style={styles.header}>
        <Text style={styles.headerText}>Associação GEGAI</Text>
        <View style={styles.searchBar}>
          <TextInput
            style={styles.input}
            placeholder="Pesquisar legendas..."
            value={searchText}
            onChangeText={text => setSearchText(text)}
          />
          <TouchableOpacity onPress={handleSearch}>
            <View style={styles.searchButton}>
              <Text style={styles.buttonText}>Pesquisar</Text>
            </View>
        </TouchableOpacity>
        </View>
        <TouchableOpacity onPress={() => navigation.navigate('Login')}>
          <Text style={styles.buttonText}>Login</Text>
        </TouchableOpacity>
      </View>
      <FlatList
        data={searchText !== '' ? filteredData : imageData}
        renderItem={({ item, index }) => (
          <View style={[styles.retangulo, (index + 1) % 3 !== 0 ? { marginRight: 10 } : null, { marginBottom: 20 }]}>
            <Image
              source={{ uri: item.uri }}
              style={{ width: '100%', height: '100%' }}
              resizeMode="cover"
            />
            <View style={styles.legendaContainer}>
              <Text style={styles.legenda}>{item.legenda}</Text>
            </View>
          </View>
        )}
        keyExtractor={item => item.id.toString()}
        contentContainerStyle={{ paddingHorizontal: 10, paddingVertical: 15 }}
        numColumns={3}
      />
      <View style={styles.footer}>
        <TouchableOpacity onPress={() => navigation.navigate('Cadastro')}>
          <Text style={styles.footerText}>Cadastrar</Text>
        </TouchableOpacity>
        <TouchableOpacity onPress={() => navigation.navigate('Doar')}>
          <Text style={styles.footerText}>Razões para doar</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}
const styles = StyleSheet.create({
 container: {
flex: 1,
    backgroundColor: '#fff',
  },
  header: {
    paddingTop: 40,
    paddingHorizontal: 10,
    backgroundColor: '#FFF', // Fundo rosa
    borderBottomWidth: 1,
    borderBottomColor: '#ddd',
    alignItems: 'center',
  },
  headerText: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#ff0084', // Texto branco
  },
  searchBar: {
    flexDirection: 'row',
    marginVertical: 10,
    width: '100%',
    justifyContent: 'center',
    alignItems: 'center',
  },
  input: {
    width: '70%',
    padding: 10,
    borderColor: '#ddd',
    borderWidth: 1,
    borderRadius: 5,
  },
  searchButton: {
    marginLeft: 10,
    padding: 10,
    backgroundColor: '#ffc0cb',
    borderRadius: 5,
  },
  buttonText: {
   color: '#fff',
    fontWeight: 'bold',
  },
  retangulo: {
    flex: 1,
    height: 200,
    backgroundColor: '#eee',
    borderRadius: 10,
    overflow: 'hidden',
  },
  legendaContainer: {
    position: 'absolute',
    bottom: 0,
    width: '100%',
    backgroundColor: '#FFC0CB', // Fundo rosa
    paddingVertical: 5,
    alignItems: 'center',
  },
  legenda: {
    color: '#333',
    fontSize: 12, // Tamanho reduzido da fonte
    textAlign: 'center',
  },
  footer: {
    padding: 10,
    backgroundColor: '#FFC0CB', // Fundo rosa
    borderTopWidth: 1,
    borderTopColor: '#ddd',
    flexDirection: 'row',

    justifyContent: 'space-between',
  },
  footerText: {
    color: '#ff0084',
    fontWeight: 'bold',
  },
  container1: {
    flex: 1,
    backgroundColor: '#ffdbc5',
  },
  header1: {
    backgroundColor: '#ff4375',
    color: '#fff',
    textAlign: 'left',
    padding: 10,
  },
  headerText1: {
    color: '#fff',
  },
  main1: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
  },
  loginTitle1: {
    fontSize: 24,
    marginBottom: 10,
  },
  form1: {
    width: 300,
    padding: 20,
    borderColor: '#ccc',
    borderWidth: 1,
    borderRadius: 5,
    backgroundColor: '#ff4375',
  },
  label1: {
    marginBottom: 5,
    color: '#fff',
  },
  input1: {
    width: '100%',
    padding: 10,
   marginBottom: 10,
    backgroundColor: '#fff',
  },
  footer1: {
    backgroundColor: '#ff4375',
    color: '#fff',
    textAlign: 'left',
    padding: 10,
  },
  footerText1: {
    color: '#fff',
  },




  container2: {
    flex: 1,
    backgroundColor: '#ffdbc5',
  },
  header2: {
    backgroundColor: '#ff4375',
    color: '#fff',
    textAlign: 'center',
    padding: 16,
  },
  headerText2: {
    color: '#fff',
    fontSize: 20,
  },
  heading2: {
    fontSize: 18,
    margin: 10,
  },
  tabContent2: {
    flex: 1,
  },
  tabPane2: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  form2: {
    maxWidth: 600,
    margin: 10,
  },
  label2: {
    fontSize: 16,
    marginBottom: 5,
  },
  textArea2: {
    width: 600,
    height: 120,
    borderColor: 'gray',
    borderWidth: 1,
    marginBottom: 10,
    padding: 8,
  },
  publishButton2: {
    backgroundColor: '#ff4375',
    padding: 10,
    borderRadius: 5,
  },
  buttonText2: {
    color: '#fff',
    fontSize: 16,
    textAlign: 'center',
  },
  footer2: {
    backgroundColor: '#ff4375',
    color: '#fff',
    textAlign: 'center',
    padding: 16,
    position: 'absolute',
   bottom: 0,
    width: '100%',
  },


  container3: {
    backgroundColor: 'bisque',
  },
  header3: {
    backgroundColor: '#FF4375',
    padding: 20,
    alignItems: 'center',
  },
  headerText3: {
    color: 'white',
    fontSize: 27,
  },
  headerButtons3: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: 12,
  },
  button3: {
    backgroundColor: 'transparent',
    padding: 5,
  },
  buttonText3: {
    color: 'white',
    fontSize: 16,
  },
  footer3: {
    backgroundColor: '#FF4375',
    padding: 10,
    alignItems: 'center',
    position: 'absolute',
    bottom: 0,
    width: '100%',
    border: 0,
    marginBottom: 0, // Adicionando margem inferior ao rodapé
  },
  retangulo3: {
    width: 650,
    height: 500,
    backgroundColor: '#FFC0CB',
    borderWidth: 2,
    borderColor: '#FF69B4',
    borderRadius: 5,
    position: 'relative',
    marginTop: 15,
    marginBottom: 20, // Adicionando margem inferior ao retângulo
  },

  legenda3: {
    position: 'absolute',
    bottom: 5,
    left: 5,
    color: 'white',
    fontSize: 13,
  },
});

function Login({ navigation }) {
  return (
    <View style={styles.container1}>
      <View style={styles.header1}>
        <Text style={styles.headerText1}>Associação GEGAI</Text>
      </View>
      <View style={styles.main1}>
        <Text style={styles.loginTitle1}>Faça seu Login</Text>

        <View style={styles.form1}>
          <Text style={styles.label1}>ONG:</Text>
          <TextInput style={styles.input1} placeholder="Digite sua ONG" />

       <Text style={styles.label1}>Senha:</Text>
          <TextInput style={styles.input1} placeholder="Digite sua senha" secureTextEntry />

          <Button title="Entrar" onPress={() => {}} color="#FF4375" /> {/* Adicionando componente Button para login */}
        </View>
      </View>
      <View style={styles.footer1}>
        <TouchableOpacity onPress={() => navigation.navigate('Feed')}>
          <Text style={styles.footerText1}>Feed</Text>
        </TouchableOpacity>
        <TouchableOpacity onPress={() => navigation.navigate('Postagem')}>
          <Text style={styles.footerText1}>Publicar</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}
 function Postagem({ navigation }) {
  return (
    <View style={styles.container2}>
      <View style={styles.header2}>
        <Text style={styles.headerText2}>Associação GEGAI</Text>
      </View>

      <Text style={styles.heading2}>Escreva sua publicação aqui:</Text>

      <View style={styles.tabContent2}>
        <View style={styles.tabPane2}>
          <View style={styles.form2}>
            <Text style={styles.label2}>Conteúdo:</Text>
            <TextInput
              style={styles.textArea2}
              multiline={true}
              numberOfLines={8}
              required
            />
            <TouchableOpacity
              style={styles.publishButton2}
              onPress={() => console.log("Publicar")} // Replace with your submit function
            >
              <Text style={styles.buttonText2}>Publicar</Text>
            </TouchableOpacity>
          </View>
        </View>
      </View>
      <View style={styles.footer1}>
        <TouchableOpacity onPress={() => navigation.navigate('Feed')}>
          <Text style={styles.footerText1}>Feed</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}

   function Doar({ navigation }) {
  return (
    <View style={styles.container3}>
      <View style={styles.header3}>
        <Text style={styles.headerText3}>Associação GEGAI</Text>
        <View style={styles.headerButtons3}></View>
      </View>
      <View style={styles.retangulo3}>
        <Text style={styles.legenda3}>
          <Text>
            Ajuda a quem precisa: As doações ajudam a fornecer recursos essenciais para aqueles que precisam, como comida, abrigo, educação e assistência médica. Sua contr>          </Text>
          {"\n"}
          <Text>Impacto positivo na comunidade: As doações podem ter um impacto positivo na comunidade, ajudando a melhorar a qualidade de vida das pessoas e a promover o >          {"\n"}
          <Text>Responsabilidade social: Fazer doações é uma maneira de exercer a responsabilidade social e contribuir para o bem-estar da sociedade como um todo.</Text>
          {"\n"}
          <Text>Incentivo para outros: Ao fazer uma doação, você pode inspirar outras pessoas a fazerem o mesmo. Isso cria um efeito multiplicador que pode resultar em um >          {"\n"}
         <Text>Gratidão e satisfação pessoal: Fazer uma doação pode trazer uma sensação de gratidão e satisfação pessoal por saber que você está fazendo a diferença na vi>          {"\n"}
          <Text>Benefícios fiscais: Em muitos países, as doações para instituições de caridade são dedutíveis de impostos, o que pode resultar em benefícios fiscais para v>          {"\n"}
          <Text>Investimento no futuro: Ao fazer doações para instituições de caridade, você está investindo no futuro, ajudando a criar um mundo melhor para as gerações f>          {"\n"}
          <Text>Consciência e educação: Fazer doações também pode ajudar a aumentar a conscientização sobre questões importantes e educar as pessoas sobre como elas podem >          {"\n"}
          <Text>Exemplo para os outros: Fazer doações pode servir como um exemplo para os outros, mostrando que é possível fazer a diferença, mesmo com pequenas contribuiç>          {"\n"}
          <Text>Ação positiva em um mundo desafiador: Em um mundo cheio de desafios, fazer uma doação é uma maneira tangível de agir positivamente e fazer a sua parte para>        </Text>
      </View>
      <View style={styles.footer1}>
        <TouchableOpacity onPress={() => navigation.navigate('Feed')}>
          <Text style={styles.footerText1}>Feed</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}
    function Cadastro({ navigation }) {
  return (
    <View style={{ flex: 1, backgroundColor: '#ffdbc5' }}>
      <View style={{ backgroundColor: '#ff457f', padding: 15, alignItems: 'center' }}>
        <Text style={{ color: 'white', fontSize: 20, fontWeight: 'bold', marginTop: -80 }}>Associação GEGAI</Text>
      </View>
      <View style={{ color: 'white', flexDirection: 'row', justifyContent: 'center', backgroundColor: '#ff6600cb', padding: 10 }}>
        <Text>Associação GEGAI</Text>
      </View>

      <Text style={{ fontSize: 30, textAlign: 'center', marginTop: 35 }}>Faça parte da nossa comunidade</Text>

      <View style={{ width: '90%', justifyContent: 'center', alignItems: 'center', backgroundColor: '#ffdbc5', padding: 30 }}>
        <View style={{ marginBottom: 20 }}>
          <Text style={{ fontSize: 20, fontWeight: 'bold' }}>Cadastre sua ONG aqui!</Text>
        </View>
        <View style={{ marginBottom: 20 }}>
          <View style={{ marginBottom: 10 }}>
            <Text style={{ marginBottom: 5 }}>ONG</Text>
            <TextInput style={{ padding: 10, borderRadius: 10, borderWidth: 1, borderColor: '#0000001c', fontSize: 16 }} placeholder="Digite o nome da ONG" />
          </View>

          <View style={{ marginBottom: 10 }}>
            <Text style={{ marginBottom: 5 }}>CNPJ</Text>
            <TextInput style={{ padding: 10, borderRadius: 10, borderWidth: 1, borderColor: '#0000001c', fontSize: 16 }} placeholder="Digite o CNPJ" />
          </View>

          <View style={{ marginBottom: 10 }}>
            <Text style={{ marginBottom: 5 }}>SENHA</Text>
            <TextInput style={{ padding: 10, borderRadius: 10, borderWidth: 1, borderColor: '#0000001c', fontSize: 16 }} placeholder="Digite a senha" secureTextEntry={true>          </View>
        </View>
        <TouchableOpacity style={{ backgroundColor: '#ff457f', padding: 15, borderRadius: 10 }}>
          <Text style={{ color: 'white', textAlign: 'center', fontWeight: 'bold' }}>CADASTRAR</Text>
        </TouchableOpacity>
      </View>
      <View style={styles.footer1}>
        <TouchableOpacity onPress={() => navigation.navigate('Feed')}>
          <Text style={styles.footerText1}>Feed</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}

const Stack = createNativeStackNavigator();
function App() {
return (
<NavigationContainer>
<Stack.Navigator initialRouteName="Feed">
<Stack.Screen name="Feed" component={Feed} />
<Stack.Screen name="Login" component={Login} />
<Stack.Screen name="Postagem" component={Postagem} />
<Stack.Screen name="Doar" component={Doar} />
<Stack.Screen name="Cadastro" component={Cadastro} />
</Stack.Navigator>
</NavigationContainer>
);
}




export default App;
